# rabobank-odata

./: README.md
odata-batch/: pom.xml
odata-batch/src/main/java/com/tanzu/demo/odata/batch/: BatchConfiguration.java  ODataPersonItemReader.java  OdataBatchApplication.java  Person.java  PersonProcessor.java
odata-batch/src/main/resources/: application.properties  schema-all.sql
odata-batch/src/test/java/com/tanzu/demo/odata/batch/: OdataBatchApplicationTests.java
odata-client/: pom.xml
odata-client/src/main/java/com/tanzu/demo/odata/client/: ODataClientApplication.java  PeopleImporter.java  Person.java  PersonController.java  PersonRepository.java
odata-client/src/test/java/com/tanzu/demo/odata/client/: ODataClientApplicationTests.java
odata-service/example-datasource/src/main/java/com/sdl/odata/example/datasource/: InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  StrategyBuilder.java
odata-service/example-service/src/main/java/com/sdl/odata/example/service/: EntityServiceRegistar.java  GetAverageAge.java  ServiceContainer.java  WebServiceController.java
odata-service/example-service/src/main/resources/: application.properties
